{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "SampleDb": "server=localhost;database=SampleDb;user=sa;password=your password;",
    "AnotherDb": "put conn string here if you have another and setup in Startup.cs"
  },
  "AllowedHosts": "*"
}
